
@tabbar-text-active-color: #5EE2C6;
@search-bg-color:transparent;
@search-placeholder-font-color:#CCCCCC; 
@tab-text-active-color:#5EE2C6;
@tab-text-default-color:#989898;
@tab-bar-default-color:#eee; 
@crayon-theme:#5EE2C6;